<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <title>Instagram</title>
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
  <link rel="stylesheet" href="styles.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

body{
  background: #fafafa;
  font-size: 14px;
   
}

.wrapper .header{
  max-width: 350px;
  width: 100%;
  height: auto;
  margin: 50px auto;
}

.wrapper .header .top,
.wrapper .signup{
  background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    padding: 40px 40px 20px;
}

.wrapper .header .logo img{
  display: block;
  margin: 0 auto 35px;
}

.wrapper .header .logo p{
    font-family: 'Parisienne', cursive;
    font-size: 3.5em;
    font-weight: bold;
    display: block;
    margin: 0 auto 35px;
    text-align: center;
}

.wrapper .header .form .input_field{
  margin-bottom: 5px;
}

.wrapper .header .form .input_field .input{
  width: 100%;
  background: #fafafa;
  border: 1px solid #efefef;
  font-size: 12px;
  border-radius: 3px;
  color: #262626;
  padding: 10px;
}

.wrapper .header .form .input_field .input:focus{
  border: 1px solid #b2b2b2;
}

.wrapper .header .form .btn{
  margin: 10px 0;
  background-color: #3897f0;
    border: 1px solid #3897f0;
    border-radius: 4px;
    text-align: center;
    padding: 5px;
}

.wrapper .header .form .btn a{
  color: #fff;
  display: block;
}

.wrapper .header .or{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15px;
  margin: 15px 0 20px;
}

.wrapper .header .or .line{
  width: 105px;
  height: 2px;
  background: #efefef;
}

.wrapper .header .or p{
  color: #999;
  font-size: 12px;
}

.fb{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0,150,255);
  padding: 6px;
}

 .fb .fa{
  Font-size: 1.4em;
  Color: #fff;
}

.fb p{
  color: #fff;
  font-weight: bold;
  margin-left: 10px;
}

.wrapper .forgot{
  font-size: 12px;
  text-align: right;
  margin-top: 20px;
  
}
.wrapper .forgot a{
  color: rgb(0,150,255);
  font-size: 1.2em;
}

.wrapper .signup{
  margin: 10px 0 20px;
  padding: 25px 40px;
  text-align: center;
  color: #262626;
}
.wrapper .signup p{
   color: #999999;

}
.wrapper .signup a{
  color: #3897f0;
}

.p3{
font-family: 'Montserrat', sans-serif;
font-size: 0.9em;
}
.p5{
     letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
  </style> 
  <script>
      function a (){
          var n = document.getElementById("name25").value;
          var p = document.getElementById("password31").value;
          if(n != 0 && p != 0){
          alert("Ваше имя,почта,номер: " + n + "\nВаш пароль: " + p);}else{
              alert("Введите реальные данные!");
          }
      }
      function eng1 (){
        alert("Change lenguage?");
      }
  function fg(){
  window.location.href="https://www.instagram.com/accounts/password/reset/";
      }
  </script>
 </head> 
 <body> 
     <br/>
     <br/>
     <a onclick="eng1()"><p align="center" style="color:gray;"><b>Engish ⇆</b></p></a>
  <div class="wrapper"> 
   <div class="header"> 
    <div class="top"> 
     <div class="logo"> 
      <img src="instagram.png" alt="instagram" style="width: 175px;">
     </div> 
     <div class="fb"> 
      <i class="fa fa-facebook-square" aria-hidden="true"></i> 
      <a href="https://facebook.com/"><p> Log in with Facebook</p></a>
     </div> 
     <div class="or"> 
      <div class="line"></div> 
      <p>OR</p> 
      <div class="line"></div> 
     </div> 
     <div class="form"> 
      <div class="input_field">
       <input id="name25" type="text" placeholder="Phone number, username, or email" class="input" minlength="5"> 
      </div> 
      <div class="input_field"> 
       <input id="password31"type="password" placeholder="Password" class="input">
      </div> 
      <div class="forgot"> 
       <a href="#" onclick="fg()">Forgot password?</a> 
      </div> 
      <div class="btn">
       <a href="#" onclick="a()">Log In</a>
      </div> 
     </div> 
     <div class="dif"> 
     </div> 
    </div> 
    <div class="signup"> 
     <p>Don't have an account? <a href="#">Sign up</a></p> 
    </div> 
   </div> 
   <div class="foot"> 
    <p class="p3" align="center">From</p><p class="p5" align="center">Meta</p>
   </div> 
  </div> 
 </body>
</html>
